D:\VezbeNMS\bin\FTN.Common.dll
D:\VezbeNMS\bin\FTN.Common.pdb
D:\VezbeNMS\Common\obj\x86\Debug\ResolveAssemblyReference.cache
D:\VezbeNMS\Common\obj\x86\Debug\FTN.Common.dll
D:\VezbeNMS\Common\obj\x86\Debug\FTN.Common.pdb
D:\Vezbe\10\VezbeNMS\bin\FTN.Common.dll
D:\Vezbe\10\VezbeNMS\bin\FTN.Common.pdb
D:\Vezbe\10\VezbeNMS\Common\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Vezbe\10\VezbeNMS\Common\obj\x86\Debug\FTN.Common.dll
D:\Vezbe\10\VezbeNMS\Common\obj\x86\Debug\FTN.Common.pdb
D:\Vezbe\10\ModelLabs10\bin\FTN.Common.dll
D:\Vezbe\10\ModelLabs10\bin\FTN.Common.pdb
D:\Vezbe\10\ModelLabs10\Common\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Vezbe\10\ModelLabs10\Common\obj\x86\Debug\FTN.Common.dll
D:\Vezbe\10\ModelLabs10\Common\obj\x86\Debug\FTN.Common.pdb
D:\Vezbe\10\ModelLabs\bin\FTN.Common.dll
D:\Vezbe\10\ModelLabs\bin\FTN.Common.pdb
D:\Vezbe\10\ModelLabs\Common\obj\x86\Debug\ResolveAssemblyReference.cache
D:\Vezbe\10\ModelLabs\Common\obj\x86\Debug\FTN.Common.dll
D:\Vezbe\10\ModelLabs\Common\obj\x86\Debug\FTN.Common.pdb
D:\shared\simesVezbe\Vezba10\ModelLabs\bin\FTN.Common.dll
D:\shared\simesVezbe\Vezba10\ModelLabs\bin\FTN.Common.pdb
D:\shared\simesVezbe\Vezba10\ModelLabs\Common\obj\x86\Debug\Common.csprojResolveAssemblyReference.cache
D:\shared\simesVezbe\Vezba10\ModelLabs\Common\obj\x86\Debug\FTN.Common.dll
D:\shared\simesVezbe\Vezba10\ModelLabs\Common\obj\x86\Debug\FTN.Common.pdb
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\bin\FTN.Common.dll
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\bin\FTN.Common.pdb
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\Common\obj\x86\Debug\Common.csprojAssemblyReference.cache
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\Common\obj\x86\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\Common\obj\x86\Debug\FTN.Common.dll
C:\Users\n-pej\Desktop\IES_2020_V10_PR142_2017_Srdjan_Maric_Grupa6\ModelLabs\Common\obj\x86\Debug\FTN.Common.pdb
